<?PHP
function getContent(){
	if (is_readable("messages.db")){
	$f=file_get_contents("messages.db");
	$messages=unserialize($f);
	return $messages;
}
return [];
}
function addContent($messages){
	if (isset($_POST['submit'])){
	$newPost["userName"]=htmlspecialchars($_POST['userName']);
	$newPost['userMessage']=htmlspecialchars($_POST['userMessage']);
	$messages[]=$newPost;
	$messagesDB=serialize($messages);
	file_put_contents("messages.db",$messagesDB);
}
return $messages;
}
function showContent($messages){
	if ($messages){
	$messages=array_reverse($messages);
	$cens=["bad", "worst", "ugly"];
	foreach ($messages as $post){
		foreach($cens as $word){
		$post['userName']=str_ireplace($word,'CENSORED',$post['userName']);
		$post['userMessage']=str_ireplace($word,'CENSORED',$post['userMessage']);
		}
		echo "<p>Пользователь {$post['userName']} пишет:</p>";
		echo "<p>{$post['userMessage']}</p>";
	}
}
}
?>